
# Google API
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# Origin client
CORS_ORIGIN='*'

# Server port
PORT=3000

# Salt round de hash password
SALT_ROUND=number(default=10)

# MongoDb URL online server
MONGO_URL=

# MongoDb URL local server
MONGO_URL_LOCAL= 

# jwt (json-web-token)
JWT_SECRET_KEY= 'grade management system'
JWT_SECRET_REFRESH_KEY= 'grade management admin'
JWT_ISS= 'GMS'


#cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

#node mailer (tài khoản gmail)
NODE_MAIL_USER = 
NODE_MAIL_PASSWORD = 


